q1_rewrite top 20 filmes mais alugados com filtro de rating (agrupando por id)
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=667.03..667.08 rows=20 width=23) (actual time=112.232..112.334 rows=20 loops=1)
   ->  Sort  (cost=667.03..667.50 rows=186 width=23) (actual time=112.227..112.279 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         ->  Hash Join  (cost=640.40..662.08 rows=186 width=23) (actual time=109.144..111.936 rows=183 loops=1)
               Hash Cond: (i.film_id = f.film_id)
               ->  HashAggregate  (cost=565.89..575.47 rows=958 width=12) (actual time=108.299..109.597 rows=958 loops=1)
                     Group Key: i.film_id
                     Batches: 1  Memory Usage: 129kB
                     ->  Hash Join  (cost=133.07..485.67 rows=16044 width=4) (actual time=16.889..84.555 rows=16044 loops=1)
                           Hash Cond: (r.inventory_id = i.inventory_id)
                           ->  Seq Scan on rental r  (cost=0.00..310.44 rows=16044 width=4) (actual time=0.013..21.604 rows=16044 loops=1)
                           ->  Hash  (cost=75.81..75.81 rows=4581 width=8) (actual time=16.811..16.816 rows=4581 loops=1)
                                 Buckets: 8192  Batches: 1  Memory Usage: 243kB
                                 ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.012..8.249 rows=4581 loops=1)
               ->  Hash  (cost=72.08..72.08 rows=194 width=19) (actual time=0.804..0.812 rows=194 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 18kB
                     ->  Bitmap Heap Scan on film f  (cost=5.65..72.08 rows=194 width=19) (actual time=0.063..0.479 rows=194 loops=1)
                           Recheck Cond: (rating = 'PG'::mpaa_rating)
                           Heap Blocks: exact=53
                           ->  Bitmap Index Scan on ix_film_rating  (cost=0.00..5.61 rows=194 width=0) (actual time=0.026..0.028 rows=194 loops=1)
                                 Index Cond: (rating = 'PG'::mpaa_rating)
 Planning Time: 2.544 ms
 Execution Time: 112.600 ms
(24 rows)

