q1 top 20 filmes mais alugados com filtro de rating
                                                                         QUERY PLAN                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=570.92..570.97 rows=20 width=23) (actual time=37.406..37.502 rows=20 loops=1)
   ->  Sort  (cost=570.92..571.40 rows=194 width=23) (actual time=37.402..37.447 rows=20 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: top-N heapsort  Memory: 27kB
         ->  HashAggregate  (cost=563.81..565.75 rows=194 width=23) (actual time=36.830..37.099 rows=183 loops=1)
               Group Key: f.title
               Batches: 1  Memory Usage: 48kB
               ->  Nested Loop  (cost=79.21..548.24 rows=3114 width=15) (actual time=0.968..31.906 rows=3212 loops=1)
                     ->  Hash Join  (cost=78.92..166.82 rows=889 width=19) (actual time=0.941..14.259 rows=924 loops=1)
                           Hash Cond: (i.film_id = f.film_id)
                           ->  Seq Scan on inventory i  (cost=0.00..75.81 rows=4581 width=8) (actual time=0.014..5.975 rows=4581 loops=1)
                           ->  Hash  (cost=76.50..76.50 rows=194 width=19) (actual time=0.904..0.908 rows=194 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 18kB
                                 ->  Seq Scan on film f  (cost=0.00..76.50 rows=194 width=19) (actual time=0.008..0.599 rows=194 loops=1)
                                       Filter: (rating = 'PG'::mpaa_rating)
                                       Rows Removed by Filter: 806
                     ->  Index Only Scan using idx_fk_inventory_id on rental r  (cost=0.29..0.39 rows=4 width=4) (actual time=0.003..0.008 rows=3 loops=924)
                           Index Cond: (inventory_id = i.inventory_id)
                           Heap Fetches: 0
 Planning Time: 2.169 ms
 Execution Time: 37.740 ms
(21 rows)

q2 alugueis por cliente em uma janela de datas
                                                                                        QUERY PLAN                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=4.34..4.35 rows=1 width=12) (actual time=0.063..0.075 rows=0 loops=1)
   ->  Sort  (cost=4.34..4.35 rows=1 width=12) (actual time=0.060..0.068 rows=0 loops=1)
         Sort Key: (count(*)) DESC
         Sort Method: quicksort  Memory: 25kB
         ->  GroupAggregate  (cost=4.31..4.33 rows=1 width=12) (actual time=0.054..0.060 rows=0 loops=1)
               Group Key: customer_id
               ->  Sort  (cost=4.31..4.32 rows=1 width=4) (actual time=0.051..0.054 rows=0 loops=1)
                     Sort Key: customer_id
                     Sort Method: quicksort  Memory: 25kB
                     ->  Index Only Scan using idx_unq_rental_rental_date_inventory_id_customer_id on rental r  (cost=0.29..4.30 rows=1 width=4) (actual time=0.021..0.023 rows=0 loops=1)
                           Index Cond: ((rental_date >= '2005-05-01'::date) AND (rental_date < '2005-06-01'::date))
                           Heap Fetches: 0
 Planning Time: 0.228 ms
 Execution Time: 0.111 ms
(14 rows)

q3 total pago por cliente em uma janela de datas
                                                  QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------
 Limit  (cost=58.47..58.48 rows=7 width=36) (actual time=0.040..0.052 rows=0 loops=1)
   ->  Sort  (cost=58.47..58.48 rows=7 width=36) (actual time=0.037..0.046 rows=0 loops=1)
         Sort Key: (sum(p.amount)) DESC
         Sort Method: quicksort  Memory: 25kB
         ->  GroupAggregate  (cost=58.23..58.37 rows=7 width=36) (actual time=0.012..0.019 rows=0 loops=1)
               Group Key: p.customer_id
               ->  Sort  (cost=58.23..58.25 rows=7 width=10) (actual time=0.009..0.013 rows=0 loops=1)
                     Sort Key: p.customer_id
                     Sort Method: quicksort  Memory: 25kB
                     ->  Append  (cost=0.28..58.13 rows=7 width=10) (actual time=0.002..0.003 rows=0 loops=1)
                           Subplans Removed: 7
 Planning Time: 2.682 ms
 Execution Time: 0.090 ms
(13 rows)

q4 contagem de filmes por categoria
                                                            QUERY PLAN                                                             
-----------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=99.81..100.31 rows=200 width=40) (actual time=12.639..12.673 rows=16 loops=1)
   Sort Key: (count(*)) DESC
   Sort Method: quicksort  Memory: 25kB
   ->  HashAggregate  (cost=90.17..92.17 rows=200 width=40) (actual time=12.587..12.622 rows=16 loops=1)
         Group Key: c.name
         Batches: 1  Memory Usage: 40kB
         ->  Hash Join  (cost=35.42..78.33 rows=2367 width=32) (actual time=0.092..9.267 rows=2367 loops=1)
               Hash Cond: (fc.category_id = c.category_id)
               ->  Seq Scan on film_category fc  (cost=0.00..36.67 rows=2367 width=4) (actual time=0.014..3.041 rows=2367 loops=1)
               ->  Hash  (cost=21.30..21.30 rows=1130 width=36) (actual time=0.067..0.071 rows=16 loops=1)
                     Buckets: 2048  Batches: 1  Memory Usage: 17kB
                     ->  Seq Scan on category c  (cost=0.00..21.30 rows=1130 width=36) (actual time=0.014..0.038 rows=16 loops=1)
 Planning Time: 0.305 ms
 Execution Time: 12.737 ms
(14 rows)

q5 busca por prefixo no título
                                              QUERY PLAN                                              
------------------------------------------------------------------------------------------------------
 Sort  (cost=76.51..76.52 rows=1 width=19) (actual time=0.230..0.236 rows=1 loops=1)
   Sort Key: title
   Sort Method: quicksort  Memory: 25kB
   ->  Seq Scan on film  (cost=0.00..76.50 rows=1 width=19) (actual time=0.008..0.197 rows=1 loops=1)
         Filter: (title ~~ 'ACADEMY%'::text)
         Rows Removed by Filter: 999
 Planning Time: 0.190 ms
 Execution Time: 0.255 ms
(8 rows)

